/* This CSS was generated from sass (scss)
*/
/*
Site-wide styling variables have been loaded

*/
/* Mixins loaded */
/* Palette loaded
Blue-Green theme-Pritchard's Planet
*/
/* Flip Card Colours */
/* Components */
/*
=================
Site-wide styling
-----------------
*/
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300&display=swap");
body {
  font-family: "Titillium Web", serif;
  font-size: 1em;
  background-image: linear-gradient(to bottom right, greenyellow, #03034f);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #a8dda8;
  margin-top: 0;
  padding-top: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.topofpage {
  margin-top: 0;
  padding-top: 0;
  z-index: 99999; }

h1 {
  text-align: center;
  font-size: 3em;
  margin-top: 5px; }

/* Content Box styling */
.content-box {
  font-family: "Spline", sans-serif;
  font-size: 1em;
  background-image: linear-gradient(to top left, #9bdc55, #6666f1);
  width: 40vw;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.75em;
  display: inline-block;
  border: #03034f solid 2px;
  border-radius: 10px;
  text-align: center;
  color: #a8dda8;
  box-shadow: 0 3px 6px #03034f, inset 0 -3px 3px rgba(0, 0, 0, 0.1); }
  .content-box ul li {
    list-style: none; }
  .content-box:hover {
    color: ivory; }

.content-box-subtitle {
  font-size: 2em;
  color: ivory; }

.content-box-content {
  font-size: 1em;
  color: #a8dda8; }

.button-standard {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 86% 100%, #0b812e, #45ee4e);
  border: 0;
  border-radius: 2rem;
  box-shadow: #95ee8f 0 3px 7px inset;
  box-sizing: border-box;
  color: ivory;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  overflow: hidden;
  padding: 7px 10px;
  position: relative;
  transition: box-shadow 0.15s, transform 0.15s;
  -webkit-user-select: none;
  font-size: 1em;
  margin-top: 1rem;
  text-decoration: none; }

.button-standard:hover {
  transform: translateY(-2px); }

.button-standard:active {
  box-shadow: #13620d 0 3px 7px, #13620d 0 3px 7px inset;
  transform: translateY(-2px); }

.button-choice {
  font-size: 0.7em; }

.button-needs-right-margin {
  margin-right: 1.5rem; }

.wrapper {
  max-width: 50rem;
  width: 100%;
  margin: 0 auto; }

.tabs {
  position: relative;
  margin: 1rem 0; }

.tabs::before,
.tabs::after {
  content: "";
  display: table; }

.tabs::after {
  clear: both; }

.tab {
  float: left; }

.tab-switch {
  display: none; }

.tab-label {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3.2em;
  padding: 0 1.618em;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
  background-color: white;
  color: black;
  border-radius: 20px 0 0 0;
  margin: 2px 10px;
  background-image: linear-gradient(to bottom right, #9bdc55, #6666f1); }

.tab-label:hover {
  color: #f1f1e8; }

.tab-content {
  position: absolute;
  text-align: center;
  top: 3.25em;
  left: 0.6em;
  padding: 1rem;
  opacity: 0;
  color: #bfdcae;
  width: 100%;
  transition: all 0.35s;
  background-image: linear-gradient(#9bdc55, #6666f1); }

.tab-switch:checked + .tab-label {
  color: #2c3e50;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
  background-image: none;
  background-color: #9bdc55; }

.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s; }

.navbar {
  position: fixed;
  width: 98%;
  background-image: linear-gradient(to top, greenyellow, #03034f);
  z-index: 100;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom: 3px #f8f893 solid;
  padding-right: 10px;
  padding-left: 10px; }

.nav-logo a {
  color: ivory;
  text-decoration: none;
  font-size: 2em; }

.nav-logo a:hover {
  color: #a8dda8; }

.navbar .nav-header {
  display: inline; }

.navbar .nav-header .nav-logo {
  display: inline-block; }

.navbar .nav-links {
  display: inline;
  float: right;
  margin: 20px; }

.navbar .nav-links a {
  font-size: 1.1em;
  color: #a8dda8;
  text-decoration: none;
  padding: 10px; }

/* Hover effects */
.navbar .nav-links a:hover {
  color: ivory;
  border-bottom: solid rgba(255, 255, 255, 0.4) 2px;
  border-left: solid rgba(255, 255, 255, 0.8) 2px;
  border-radius: 10px;
  transition: all 0.1s ease-in; }

/* responsive navbar toggle button */
.navbar #nav-check,
.navbar .nav-btn {
  display: none; }

@media (max-width: 1000px) {
  .navbar {
    border: none; }
  .nav-logo a {
    display: none; }
  .navbar .nav-btn {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px; }
  .navbar .nav-btn label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 15px 0 0 10px; }
  .navbar .nav-btn label span {
    display: block;
    height: 10px;
    width: 25px;
    border-top: 3px solid #eee; }
  .navbar .nav-btn label:hover,
  .navbar #nav-check:checked ~ .nav-btn label {
    background-color: rgba(9, 14, 90, 0.1); }
  .navbar .nav-links {
    position: absolute;
    display: block;
    text-align: center;
    background-color: rgba(9, 14, 90, 0.1);
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 55px;
    right: 0px; }
  .navbar .nav-links a {
    display: block;
    margin-left: 20px;
    margin-right: 20px; }
  /* when nav toggle button not checked */
  .navbar #nav-check:not(:checked) ~ .nav-links {
    height: 0px; }
  /* when nav toggle button is checked */
  .navbar #nav-check:checked ~ .nav-links {
    height: calc(100vh - 70px);
    overflow-y: auto; }
  .navbar .nav-links .loginBtn {
    padding: 10px 40px;
    margin: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #090e5a; } }

.flip-card-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch; }

.flip-card {
  background-color: transparent;
  width: 40%;
  min-height: 200px;
  font-family: inherit;
  margin: 1rem;
  box-shadow: -0.5rem 0 1rem rgba(200, 200, 200, 0.6);
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */ }

@media only screen and (min-width: 321px) and (max-width: 610px) {
  .flip-card {
    width: 100%;
    margin: 1rem 0.5rem; } }

@media only screen and (min-width: 611px) and (max-width: 900px) {
  .flip-card {
    width: 45%;
    margin: 1rem 0.5rem; } }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d; }

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); }

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden; }

.flip-card-front {
  background-image: linear-gradient(to top left, rgba(129, 178, 20, 0.9), rgba(129, 178, 20, 0.9)); }

.flip-card-back {
  background-image: linear-gradient(to top left, rgba(129, 178, 20, 0.9), rgba(8, 149, 252, 0.9));
  transform: rotateY(180deg); }

/* range styling */
.range-container {
  position: relative;
  float: right;
  margin-left: 10px; }

#font-size-slider {
  width: 80px; }
  #font-size-slider::-webkit-slider-runnable-track {
    background-image: linear-gradient(to bottom right, greenyellow, #03034f);
    border: none;
    border-radius: 10px; }

#font-size-slider-label {
  background-image: linear-gradient(to bottom right, #9bdc55, #6666f1);
  font-size: 0.7em;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 30px;
  border-top: solid 2px white;
  border-left: solid 2px white;
  border-radius: 5px;
  text-align: center; }

.choice-text {
  padding: 0.5rem 1.5rem 0.25rem 0.25rem;
  border-top: solid #f8f893 2px;
  border-left: solid ivory 2px;
  font-size: 1em;
  background-image: linear-gradient(to bottom right, #9bdc55, #6666f1); }
